# ibkr-webportal

./: ET_Sample_Bulk_Upload.csv  Readme.md  pom.xml  testng.xml
src/main/java/com/ibkr/qa/enums/: PortalName.java  TestAuthor.java  TestCategory.java
src/main/java/com/ibkr/qa/navigation/: Robo.java  WebOperation.java
src/main/java/com/ibkr/qa/pages/: AccountSelector.java  Employee.java  InvestorMarketPlace.java  Login.java  Portal.java
src/main/java/com/ibkr/qa/pages/accountapplication/: AboutYou.java  AccountApplication.java  AccountRegistration.java  AccountSetup.java  Agreement.java  Regulatory.java
src/main/java/com/ibkr/qa/pages/accountapplication/chinesenative/: AboutYou.java  AccountApplication.java  AccountRegistration.java  AccountSetup.java  Agreement.java  Regulatory.java
src/main/java/com/ibkr/qa/pages/accountapplication/employeetrack/: EmployeeTrack.java  EmployeeTrackAccountRegistration.java
src/main/java/com/ibkr/qa/pages/accountapplication/portfolioanalyst/: PortfolioAnalyst.java  PortfolioAnalystAccountRegistration.java
src/main/java/com/ibkr/qa/pages/client/: BillPay.java  ClientPortal.java  InvestorMarketplace.java
src/main/java/com/ibkr/qa/pages/client/modals/: AddExternalAccountModal.java  AllHoldingsModal.java  CustomBenchmarkModal.java  CustomReportModal.java  DefaultReportModal.java  RunCustomReportModal.java
src/main/java/com/ibkr/qa/pages/menu/: AccountSettings.java  PortfolioAnalyst.java  PreTradeCompliance.java  TransactionStatusAndHistory.java  WhiteBranding.java
src/main/java/com/ibkr/qa/pages/modals/: CommentModal.java  DocumentModal.java  EventModal.java  ImportEmployeesModal.java  NotesModal.java  SelectAssetsModal.java  StatementAuditModal.java  SynopsesModal.java  TraderWorkstation.java  WorkflowModal.java
src/main/java/com/ibkr/qa/pages/tabs/: Calendar.java  Dashboard.java  FeeAdmin.java  Groups.java
src/main/java/com/ibkr/qa/reporter/: TestReporter.java
src/main/java/com/ibkr/qa/staticdata/: AdvisorInvestorMarketPlaceServices.java  BrokerInvestorMarketPlaceServices.java  HedgeFundAdvisorInvestorMarketPlaceServices.java
src/main/java/com/ibkr/qa/utils/: FileUtil.java
src/main/java/enums/: PortalName.java  TestAuthor.java  TestCategory.java
src/main/java/navigation/: Robo.java  WebOperation.java
src/main/java/pages/: AccountSelector.java  ClientPortal.java  Employee.java  Login.java  Portal.java
src/main/java/pages/client/: ClientPortal.java  InvestorMarketplace.java
src/main/java/pages/client/modals/: AddExternalAccountModal.java  AllHoldingsModal.java  CustomBenchmarkModal.java  CustomReportModal.java  DefaultReportModal.java  RunCustomReportModal.java
src/main/java/pages/client/portfolioanalyst/: ExternalAccount.java  FundParser.java  Home.java  PortfolioAnalyst.java  PortfolioCheckup.java  Report.java  Reports.java
src/main/java/pages/client/reports/: ClientPortalReports.java
src/main/java/pages/menu/: AccountSettings.java  PortfolioAnalyst.java  PreTradeCompliance.java  TransactionStatusAndHistory.java  WhiteBranding.java
src/main/java/pages/menu/reports/: FlexQueries.java  OtherReports.java  Reports.java  Statements.java  TaxForms.java
src/main/java/pages/modals/: CommentModal.java  DocumentModal.java  EventModal.java  NotesModal.java  SelectAssetsModal.java  StatementAuditModal.java  SynopsesModal.java  TraderWorkstation.java  WorkflowModal.java
src/main/java/pages/tabs/: Calendar.java  Dashboard.java  FeeAdmin.java  Groups.java
src/main/java/pages/tabs/contacts/: AddContact.java  ContactSettings.java  Contacts.java  FilterContactMenu.java  ViewContact.java
src/main/java/pages/tabs/tools/: DataQueries.java  RiskScores.java
src/main/java/reporter/: TestReporter.java
src/main/java/utils/: FileUtil.java
src/test/java/advisorportal/: AdvisorPortalTest.java
src/test/java/base/: TestBase.java
src/test/java/brokerportal/: BrokerPortalTest.java
src/test/java/clientportal/: ClientPortalTest.java
src/test/java/com/ibkr/qa/accountapplication/: ChineseNativeAccountApplicationTest.java  ChineseNativeAccountRegistration.java  EmployeeTrackAccountRegistration.java  EmployeeTrackApplicationTest.java  PortfolioAnalystAccountRegistration.java  PortfolioAnalystApplicationTest.java
src/test/java/com/ibkr/qa/advisorportal/: AdvisorPortalTest.java
src/test/java/com/ibkr/qa/base/: AccountRegistrationTestBase.java  PortalTestBase.java  TestBase.java
src/test/java/com/ibkr/qa/brokerportal/: BrokerPortalTest.java
src/test/java/com/ibkr/qa/clientportal/: ClientPortalTest.java
src/test/java/com/ibkr/qa/complianceportal/: CompliancePortalTest.java
src/test/java/com/ibkr/qa/listener/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/com/ibkr/qa/portal/: AdvisorPortalTest.java  BrokerPortalTest.java  ClientPortalTest.java  CompliancePortalTest.java  HedgeFundAdvisorPortal.java  HedgeFundAdvisorPortalTest.java  PortalDocumentUploadTest.java
src/test/java/complianceportal/: CompliancePortalTest.java
src/test/java/listener/: AnnotationTransformer.java  Retry.java  TestListener.java
(+23 files in other folders)
